# Twitterino

./: README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yaml  kafka.yaml
src/main/java/: FakeTweetPublisher.java  KafkaPublisher.java  TwitterClient.java
src/main/java/KafkaConsumer/: TweetConsumer.java
src/main/java/TweetConsumer/: TweetConsumer.java
src/main/java/TwitterResponse/: TwitterResponse.java  TwitterResponseDataElement.java  TwitterResponseIncludesElement.java  TwitterStreamRule.java  TwitterUser.java
